export const FETCH_DATA = 'FETCH_DATA';
export const SUCCESS_FETCHING_WEATHER_DATA = 'SUCCESS_FETCHING_WEATHER_DATA';
export const FAILED_FETCHING_WEATHER_DATA = 'FAILED_FETCHING_WEATHER_DATA';
export const SUCCESS_FETCHING_LOCATION_DATA = 'SUCCESS_FETCHING_LOCATION_DATA';
export const FAILED_FETCHING_LOCATION_DATA = 'FAILED_FETCHING_LOCATION_DATA';
export const UPDATE_UNIT = 'UPDATE_UNIT';
export const RESET_UNIT = 'RESET_UNIT';
export const GEOLOCATION_NOT_AVAILABLE = 'GEOLOCATION_NOT_AVAILABLE';